{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="{% static 'images/icon.png' %}" type="">
    <title> Diet Mate </title>
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />
    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- font awesome style -->
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <!-- responsive style -->
    <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   
  </head>

  <body>
    <!-- Headere section-->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="#">
            <span>
              Diet Mate
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="">Dashboard<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'form' %}">Update</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'profile' %}">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}"> <i class="fa fa-user" aria-hidden="true"></i> Logout</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    
    <!-- Combined Additional Progress and Chart Section -->
    <section>
      <div class="container">
        <div class="personal-info " style="margin-bottom: 50px;">
          <div class="row align-items-center" >
            <!-- Progress Bars Section -->
            <div class="col-md-6" >
              <h3 style="padding-bottom: 0px;" >
                Goal Progress
              </h3>
              <div>
                <canvas id="progressChart" width="400" height="300"></canvas>
              </div>
            </div>
          
            <!-- Chart Section -->
            <div class="col-md-6">
              <div class="chart-container" style="padding: 50px; ">
                <h3 >
                  Nutritional Distribution
                </h3>
                <div id="donutchart" style="width: 500px; height: 400px;"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Recommended Diet Section -->
    <section class="recommended-diet-section">
      <div class="container">
        <div class="personal-info">
          <h2>Recommended Diet</h2><br>
          <div class="diet-list">
            {% for meal, foods in diet_plan.items %}
              <div class="diet-item">
                <h3>{{ meal }}</h3>
                <div class="profile-stats">
                  {% for food in foods %}
                    <div class="stat">
                      <h3>{{ food.food }}</h3>
                      <p>{{ food.calories }} kcal, {{ food.protein }}g protein, {{ food.carbohydrates }}g carbs, {{ food.fats }}g fats</p>
                    </div>
                  {% endfor %}
                </div>
              </div>
            {% endfor %}
          </div>
        </div>
      </div>
    </section>

    <!-- jQery -->
    <script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
    <!-- popper js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <!-- bootstrap js -->
    <script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
    <!-- owl slider -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
    </script>
    <!-- custom js -->
    <script type="text/javascript" src="{% static 'js/custom.js' %}"></script>
     <!-- Google Charts -->
     <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
     <script type="text/javascript">
       google.charts.load("current", { packages: ["corechart"] });
       google.charts.setOnLoadCallback(drawChart);
       function drawChart() {
         var data = google.visualization.arrayToDataTable([
           ['Nutrient', 'Value'],
           ['Protein', JSON.parse('{{ user.protein|escapejs }}')],
           ['Carbohydates ', JSON.parse('{{ user.carbs|escapejs }}')],
           ['Fats', JSON.parse('{{ user.fats|escapejs }}')],
         ]);
 
         var options = {
           pieHole: 0.4,
         };
 
         var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
         chart.draw(data, options);
       }
 
 
       const ctx = document.getElementById('progressChart').getContext('2d');
       const cweight = JSON.parse('{{ user.weight|escapejs }}');
       const fatPercentage = JSON.parse('{{ user.fat_percentage|escapejs }}');
       const weightGoal = JSON.parse('{{ user.weight_goal|escapejs }}');
       const targetFat = JSON.parse('{{ user.target_fat|escapejs }}');
   const progressChart = new Chart(ctx, {
     type: 'bar',
     data: {
       labels: ['Weight (kg)', 'Fat %'],
       datasets: [
         {
           label: 'Current',
           data: [cweight , fatPercentage], // your current values
           backgroundColor: 'rgba(54, 162, 235, 0.7)'
         },
         {
           label: 'Target',
           data: [weightGoal , targetFat], // your target values
           backgroundColor: 'rgba(75, 192, 192, 0.7)'
         }
       ]
     },
     options: {
       responsive: true,
       scales: {
         y: {
           beginAtZero: true
         }
       },
       plugins: {
         title: {
           display: true,
           text: 'Progress Towards Fitness Goals'
         }
       }
     }
   });
     </script>
  </body>

</html>