/* Apply a gradient blue background */
body {
    background: linear-gradient(to right, #03274b, #2d68a8); /* Gradient effect */
}

/* Card Styling */
.card {
    max-width: 500px;
    margin: auto;
    background: #e6f0ff; /* Light blue */
    border-radius: 10px;
    padding: 20px;
}

/* Logo */
.logo {
    width: 100px;
    margin-bottom: 15px;
}

/* Step Images */
.step-image {
    width: 100px;
    margin: 10px 0;
}

/* Progress Bar */
.progress-bar {
    background: linear-gradient(to right, #002d5a, #0056b3);
}

/* Buttons */
.btn-primary {
    background-color: #0056b3;
    border: none;
}

.btn-primary:hover {
    background-color: #003d80;
}

.btn-secondary {
    background-color: #66a3ff;
    border: none;
}

.btn-secondary:hover {
    background-color: #4d94ff;
}

.btn-success {
    background-color: #004080;
    border: none;
}

.btn-success:hover {
    background-color: #002d5a;
}

/* Form Step Visibility */
.form-step {
    display: none;
}
.form-step.active {
    display: block;
}



.multi-select-container {
    width: fit-content;
    padding: 10px;  
}

h3 {
    margin-bottom: 10px; /* Add spacing below the heading */
}

.options-wrapper {
    display: flex; /* Arrange options in a row */
    flex-wrap: wrap; /* Wrap to next line if needed */
    gap: 10px; /* Space between options */
}

.option {
    padding: 6px 15px;
    border-radius: 5px;
    background: white;
    transition: background 0.3s;
   
}

input {
    display: none; /* Hide the checkbox */
}

input:checked + .option {
    background: #0056b3;
    color: white;
}
/* .option.selected {
    background: #0056b3;
    color: white;
} */