{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'images/icon.png' %}" type="">
    <title>Diet Mate</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/form.css' %}">
</head>
<body>

<div class="container mt-5">
    <div class="card p-4 shadow">
        <h2 class="text-center text-primary">Diet Mate</h2>
        <!-- Progress Bar -->
        <div class="progress mt-3">
            <div class="progress-bar bg-primary" id="progress-bar" style="width: 25%;"></div>
        </div>
        <!-- Form Start -->
        <form method="post">
            {% csrf_token %}
            <div class="form-step active">
                <h4 class="text-primary mt-3">Basic Information</h4>  
                <div class="mb-3">
                    <label class="form-label">Height (cm)</label>
                    <input type="number" class="form-control" id="height" name="height" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Weight (kg)</label>
                    <input type="number" class="form-control" id="weight" name="weight" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Fat %</label>
                    <input type="number" class="form-control" id="week_fat" name="week_fat" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Activity Level</label>
                    <select class="form-control" id="activity" name="activity">
                        <option value="">Select</option>
                        <option value="Sedentary">Sedentary</option>
                        <option value="Moderate">Moderate</option>
                        <option value="Active">Active</option>
                    </select>
                </div>
                <button type="button" class="btn btn-secondary prev">Previous</button>
                <button type="button" class="btn btn-primary next">Next</button>
            </div>
            <!-- Health condition Details -->
            <div class="form-step">
                <h4 class="text-primary mt-3">Health condtitions</h4>
                <div class="mb-3">
                    <label class="form-label">Blood Glucose(mg/dl) </label>
                    <input type="number" class="form-control" id="glucose" name="glucose" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Blood Pressure(mm Hg)</label>
                    <input type="number" class="form-control" id="bp" name="bp" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Total Cholesterol(mg/dl)</label>
                    <input type="number" class="form-control" id="cholesterol" name="cholesterol" required>
                </div>
                <button type="button" class="btn btn-secondary prev">Previous</button>
                <button type="button" class="btn btn-primary next">Next</button>
            </div>   
            <!-- Step 5: Review & Submit -->
            <div class="form-step">
                <h4 class="text-primary mt-3"> Review & Submit</h4>
                <p class="text-muted">Please review your details before submitting.</p>
                <p class="text-muted">You can edit diet setting or create brand new later.</p>
                <button type="button" class="btn btn-secondary prev">Previous</button>
                <button type="submit" class="btn btn-success">Submit</button>
            </div>

        </form>
    </div>
</div>

<script src="{% static 'js/form.js' %}"></script>
</body>
</html>