{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'images/icon.png' %}" type="">
    <title>Diet Mate</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/form.css' %}">
</head>
<body>

<div class="container mt-5">
    <div class="card p-4 shadow">
        <h2 class="text-center text-primary">Diet Mate Registration</h2>
        <!-- Progress Bar -->
        <div class="progress mt-3">
            <div class="progress-bar bg-primary" id="progress-bar" style="width: 25%;"></div>
        </div>
        <!-- Form Start -->
        <form method="post" action="{% url 'goal' %}">    
            {% csrf_token %}
            <!-- Goal setting -->
            <div class="form-step active">
                <div class="mb-3">
                    <h4 class="text-primary mt-3">What Is Your GOAL ?</h4>
                    <label class="form-label">I Want To</label>
                    <select class="form-control" id="goal" name="goal" required>
                        <option value="">Select</option>
                        <option value="Lose Fat">Lose Fat</option>
                        <option value="Maintain Weight">Maintain Weight</option>
                        <option value="Build Muscle">Build Muscle</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Your Weight Goal(kg)</label>
                    <input type="number" class="form-control" id="kg" name="kg" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Target Fat %</label>
                    <input type="number" class="form-control" id="week_kg" name="week_kg" required>
                </div>
                <button type="button" class="btn btn-primary next">Next</button>
            </div>
            <!-- About u-->
            <div class="form-step">
                <h4 class="text-primary mt-3">About You</h4>      
                <div class="mb-3">
                    <label class="form-label">Age</label>
                    <input type="number" class="form-control" id="age" name="age" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Gender</label>
                    <select class="form-control" id="gender" name="gender" required>
                        <option value="">Select</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Diet Preference</label>
                    <select class="form-control" id="preference" name="preference">
                        <option value="">Select</option>
                        <option value="Veg">Vegetarien</option>
                        <option value="Vegan">Vegan</option>
                        <option value="Non Veg">Non Vegetarien</option>
                        <option value="None">No Preference</option>
                    </select>
                </div>
                <button type="button" class="btn btn-secondary prev">Previous</button>
                <button type="button" class="btn btn-primary next">Next</button>
            </div>
            <!-- allergies -->
            <div class="form-step">
                <h4 class="text-primary mt-3">Allergies & Deficiencies</h4>
                <div class="multi-select-container">
                    <label class="form-label">Foods To Avoid?</label>
                    <div class="options-wrapper">
                        <label>
                            <input type="checkbox" name="foods_to_avoid" value="Milk">
                            <div class="option" data-value="milk">Milk</div>
                        </label>
                        <label>
                            <input type="checkbox" name="foods_to_avoid" value="Peanuts">
                            <div class="option" data-value="peanuts">Peanuts</div>
                        </label>
                        <label>
                            <input type="checkbox" name="foods_to_avoid" value="Soy">
                            <div class="option" data-value="soy">Soy</div>
                        </label>
                        <label>
                            <input type="checkbox" name="foods_to_avoid" value="Shellfish">
                            <div class="option" data-value="shellfish">Shellfish</div>
                        </label>
                        <label>
                            <input type="checkbox" name="foods_to_avoid" value="Lactose">
                            <div class="option" data-value="lactose">Lactose</div>
                        </label>
                        <label>
                            <input type="checkbox" name="foods_to_avoid" value="Gluten">
                            <div class="option" data-value="gluten">Gluten</div>
                        </label>
                    </div>
                </div>
                
                <div class="multi-select-container">
                    <label class="form-label">Vitamin Deficiency?</label>
                    <div class="options-wrapper">
                        <label>
                            <input type="checkbox" name="vitamin_deficiencies" value="Vitamin A">
                            <div class="option" data-value="Vitamin A">Vitamin A</div>
                        </label>
                        <label>
                            <input type="checkbox" name="vitamin_deficiencies" value="Vitamin B">
                            <div class="option" data-value="Vitamin B">Vitamin B</div>
                        </label>
                        <label>
                            <input type="checkbox" name="vitamin_deficiencies" value="Vitamin C">
                            <div class="option" data-value="Vitamin C">Vitamin C</div>
                        </label>
                        <label>
                            <input type="checkbox" name="vitamin_deficiencies" value="Vitamin D">
                            <div class="option" data-value="Vitamin D">Vitamin D</div>
                        </label>
                        <label>
                            <input type="checkbox" name="vitamin_deficiencies" value="Vitamin E">
                            <div class="option" data-value="Vitamin E">Vitamin E</div>
                        </label>
                        <label>
                            <input type="checkbox" name="vitamin_deficiencies" value="Vitamin K">
                            <div class="option" data-value="Vitamin K">Vitamin K</div>
                        </label>
                    </div>
                </div>
                <button type="button" class="btn btn-secondary prev">Previous</button>
                <button type="button" class="btn btn-primary next">Next</button>
             </div>
            <!-- Basic info -->
            <div class="form-step">
                <h4 class="text-primary mt-3">Basic Information</h4>  
                <div class="mb-3">
                    <label class="form-label">Height (cm)</label>
                    <input type="number" class="form-control" id="height" name="height" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Weight (kg)</label>
                    <input type="number" class="form-control" id="weight" name="weight" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Fat %</label>
                    <input type="number" class="form-control" id="week_fat" name="week_fat" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Activity Level</label>
                    <select class="form-control" id="activity" name="activity">
                        <option value="">Select</option>
                        <option value="Sedentary">Sedentary</option>
                        <option value="Moderate">Moderate</option>
                        <option value="Active">Active</option>
                    </select>
                </div>
                <button type="button" class="btn btn-secondary prev">Previous</button>
                <button type="button" class="btn btn-primary next">Next</button>
            </div>
            <!-- Health condition Details -->
            <div class="form-step">
                <h4 class="text-primary mt-3">Health condtitions</h4>
                <div class="mb-3">
                    <label class="form-label">Blood Glucose(mg/dl) </label>
                    <input type="number" class="form-control" id="glucose" name="glucose" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Blood Pressure(mm Hg)</label>
                    <input type="number" class="form-control" id="bp" name="bp" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Total Cholesterol(mg/dl)</label>
                    <input type="number" class="form-control" id="cholesterol" name="cholesterol" required>
                </div>
                <button type="button" class="btn btn-secondary prev">Previous</button>
                <button type="button" class="btn btn-primary next">Next</button>
            </div>   
            <!-- Review & Submit -->
            <div class="form-step">
                <h4 class="text-primary mt-3"> Review & Submit</h4>
                <p class="text-muted">Please review your details before submitting.</p>
                <p class="text-muted">You can edit diet setting or create brand new later.</p>
                <button type="button" class="btn btn-secondary prev">Previous</button>
                <button type="submit" class="btn btn-success">Submit</button>
            </div>

            
        </form>
    </div>
</div>

<script src="{% static 'js/form.js'  %}"></script>
</body>
</html>