{% load static %}
<!DOCTYPE html>
<head>
    <link rel="icon" type="image/x-icon" href="{% static 'images/icon.png' %}">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <title>Diet mate</title>
</head>
<body>
    <div class="heading">
        <h1>Diet mate</h1>
    </div>
    <div class="container" id="container">
        <div class="form-container sign-up">
            <form method="post">
                {% csrf_token %}
                <h1>Create Account</h1>
                <input type="text" name="name" placeholder="Name" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit" name="signup">Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form method="post">
                {% csrf_token %}
                <h1>Log In</h1>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <!-- <a href="#">Forget Your Password?</a> -->
                <button type="submit" name="login">Log In</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome Back!</h1>
                    <p>Enter your personal details to use all of Diet mate features</p>
                    <button class="hidden" id="login">Log In</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Hello, Friend!</h1>
                    <p>Register with your personal details to use all of Diet mate features</p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    {% for message in messages %}
       <p>{{ message }}</p>
    {% endfor %}
    <script src="{% static 'js/login.js' %}"></script>
</body>
</html>