{% load static %}

<!DOCTYPE html>
<html>

<head>
  
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="{% static 'images/icon.png' %}" type="">

  <title> Diet Mate </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="#">
            <span>
              Diet Mate
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'dash' %}">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'form' %}">Update</a>
              </li>
              <li class="nav-item active" >
                <a class="nav-link" href="">Profile<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}"> <i class="fa fa-user" aria-hidden="true"></i> Logout</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section class="user-profile-section">
      <div class="container">
        <div class="personal-info">
          <div class="profile-header">
            <div class="profile-info">
              <h2>
                <i class="fa fa-user-circle ooi" aria-hidden="true" style="font-size: 80px; color: #333;"></i>
              </h2>
              <div>
                <h2>{{ request.user.first_name }}</h2>
                <p>{{ request.user.username }}</p>
              </div>
            </div>
          </div>
        
          <!-- Profile Statistics -->
          <div class="profile-stats">
            <div class="stat">
              <p>{{ user.streak }}🔥</p>
              <span>Streak</span>
            </div>
            <div class="stat">
              <p>{{ user.calorie_goal }}</p>
              <span>Calories needed</span>
            </div>
            <div class="stat">
              <p>{{ user.bmr }}</p>
              <span>BMR</span>
            </div>
            
          </div>
        </div>
        <!-- Personal Info Section -->
        <div class="personal-info">
          <h3>Personal Information</h3>
          <div class="info-grid">
              <p><strong>Name:</strong> {{ request.user.first_name }}</p>
              <p><strong>Goal:</strong> {{ user.goal }}</p>
              <p><strong>Age:</strong> {{ user.age }}</p>
              <p><strong>Height:</strong> {{ user.height }} cm</p>
              <p><strong>Gender:</strong> {{ user.gender }}</p>
              <p><strong>Weight:</strong> {{ user.weight }} kg</p>
              <p><strong>Diet Preference:</strong> {{ user.diet_preference }}</p>
              <p><strong>Fat%:</strong> {{ user.fat_percentage }}</p>
              <p><strong>Activity level:</strong> {{ user.activity_level }}</p>       
          </div>
        </div>
      </div>
    </section>
    
  
      <!-- jQery -->
  <script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="{% static 'js/custom.js' %}"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>